<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <h1>Schedule</h1>
    <table>
      <tr>
        <th>Name</th>
        <th>Number</th>
        <th>Description</th>
        <th>Credits</th>
        <th>Pre-Requisites</th>
      </tr>
    </table>
  </body>
  <script src="./courses" type="application/javascript"></script>
</html>
